# pupperfield-service

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
populator/: .gitignore  Makefile  README.md  go.mod  go.sum  populator.go
src/main/java/com/pupperfield/backend/: BackendApplication.java  PupperfieldApplication.java
src/main/java/com/pupperfield/backend/advice/: ExceptionAdvice.java
src/main/java/com/pupperfield/backend/config/: CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/pupperfield/backend/constant/: AuthConstants.java  DogConstants.java  StatusConstants.java
src/main/java/com/pupperfield/backend/controller/: AuthController.java  AuthenticationController.java  DogController.java  StatusController.java
src/main/java/com/pupperfield/backend/entity/: Dog.java
src/main/java/com/pupperfield/backend/exception/: ExceptionAdvice.java
src/main/java/com/pupperfield/backend/filter/: AuthFilter.java
src/main/java/com/pupperfield/backend/interceptor/: AuthInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/pupperfield/backend/mapper/: DogMapper.java
src/main/java/com/pupperfield/backend/model/: DogDto.java  DogSearchRequestDto.java  DogSearchResponseDto.java  InvalidRequestResponseDto.java  LoginDto.java  LoginRequestDto.java
src/main/java/com/pupperfield/backend/pagination/: DogSearchPagination.java
src/main/java/com/pupperfield/backend/repository/: DogRepository.java
src/main/java/com/pupperfield/backend/service/: DogService.java  TokenService.java
src/main/java/com/pupperfield/backend/spec/: DogSpecs.java
src/main/resources/: application-localhost.yaml  application-localhost.yml  application.properties  application.yaml  application.yml  persistence.yaml
src/main/resources/database/: dogs.db
src/test/java/com/pupperfield/backend/: BackendApplicationTests.java  PupperfieldApplicationTests.java
src/test/java/com/pupperfield/backend/advice/: ExceptionAdviceIntegrationTests.java
src/test/java/com/pupperfield/backend/auth/: AuthRequestBuilder.java
src/test/java/com/pupperfield/backend/controller/: AuthControllerIntegrationTest.java  AuthControllerIntegrationTests.java  AuthControllerTest.java  AuthControllerTests.java  DogControllerIntegrationTest.java  DogControllerIntegrationTests.java  DogControllerTest.java  DogControllerTests.java  StatusControllerIntegrationTest.java  StatusControllerIntegrationTests.java  StatusControllerTest.java  StatusControllerTests.java
src/test/java/com/pupperfield/backend/exception/: ExceptionAdviceIntegrationTest.java  ExceptionAdviceIntegrationTests.java
src/test/java/com/pupperfield/backend/filter/: AuthFilterTests.java
src/test/java/com/pupperfield/backend/pagination/: DogSearchPaginationTest.java  DogSearchPaginationTests.java
src/test/java/com/pupperfield/backend/repository/: DogRepositoryIntegrationTest.java  DogRepositoryIntegrationTests.java
src/test/java/com/pupperfield/backend/service/: DogServiceCachingTests.java  DogServiceTest.java  DogServiceTests.java  TokenServiceTest.java  TokenServiceTests.java
